* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }



 .boxs {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
 }

 .header {
     padding: 16px 0;
     width: 100%;

 }

 .header-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo {
     display: flex;
     align-items: center;
     font-size: 24px;
     font-weight: bold;
     color: #ff6b35;
 }

 .header-content nav {
     display: flex;

 }

 nav ul {
     display: flex;
     list-style: none;
     gap: 24px;
     text-align: right;

 }

 nav a {
     text-decoration: none;
     color: #333;
     font-weight: 500;
     transition: color 0.3s;
     padding-left: 20px;
 }

 nav a:hover {
     color: #ff6b35;
 }

 @media (max-width: 578px) {


     nav ul {
         display: none;
     }

 }



 .hero {
     padding: 130px 0 80px;
     margin-top: 70px;

 }

 .hero-content {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .hero-text {

     max-width: 500px;
 }

 .hero-text h1 {
     font-size: 50px;
     margin-bottom: 16px;
     color: #333;
 }

 .hero-text .highlight {
     color: #ff6b35;
 }

 .hero-text p {
     font-size: 24px;
     color: #666;
     line-height: 1.8;
 }

 .hero-image {
     text-align: center;
 }

 .hero-image img {
     max-width: 500px;
     height: auto;

 }

 @media (max-width: 578px) {


     .hero-content {
         display: flex;
         flex-direction: column-reverse;
         align-items: center;
     }

 }
.p-section {
     padding: 80px 0;
     background: white;
 }

 .s-title {
     text-align: center;
     margin-bottom: 3rem;
 }

 .s-title h2 {
     font-size: 2.5rem;
     margin-bottom: 1rem;
 }

 .s-title .highlight {
     color: #ff6b35;
 }

 .s-title p {
     color: #666;
     font-size: 1.1rem;
     max-width: 600px;
     margin: 0 auto;
 }

 .products {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
     margin-top: 3rem;
 }

 .product-card {
     background: white;
     border-radius: 10px;
     overflow: hidden;

 }



 .p-img {
     width: 100%;
     height: 200px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 50px;
     color: white;
 }

 .p-img img {

     height: 200px;
     display: flex;
     align-items: center;
     justify-content: center;


 }

 .p-info {
     padding: 1.5rem;
     text-align: center;
 }

 .p-info h3 {
     margin-bottom: 0.5rem;
     font-size: 1.2rem;
 }

 .product-price {
     font-size: 1.1rem;
     font-weight: bold;
     color: #ff6b35;
     margin-bottom: 1rem;
 }

 .btn {
     background: #ff6b35;
     color: white;
     padding: 12px 24px;
     border: none;
     cursor: pointer;
     font-weight: bold;
     text-decoration: none;
     display: inline-block;
 }

 .btn:hover {
     background: #bb5e3f;
 }




 .lover {
     padding: 80px 0;
 }

 .lover-content {
     display: flex;
     gap: 50px;
     align-items: center;
 }

 .lover-image {
     position: relative;
 }

 .lover-image img {
     width: 500px;
     height: 400px;
     object-fit: cover;
     border-radius: 10px;
 }


.badge {
     position: absolute;
     top: -10px;
     right: -10px;
     padding: 10px;
     border-radius: 50%;
     text-align: center;
     width: 80px;
     height: 80px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .badge img {
     width: 200px;
     height: 200px;

 }



 .lover-text h2 {
     font-size: 2.5rem;
     margin-bottom: 2rem;
     color: #333;
 }

 .lover-text ul {
     list-style: none;
 }

 .lover-text li {
     margin-bottom: 1rem;
     padding-left: 1.5rem;
     position: relative;
     color: #666;
 }

 .lover-text li::before {
     content: " . ";
     position: absolute;
     left: 0;
     font-weight: bold;
     font-size: 40px;
 }

 lover-img-style {
     width: 100%;
     height: 400px;
     border-radius: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 4rem;
     color: white;

 }



 @media (max-width: 768px) {


     .lover-content {
         padding: 0px 0;
         display: flex;
         flex-direction: column;
     }


     .lover-text h2 {
         font-size: 50px;
     }


 }







 .deals-header {
     text-align: center;
     padding: 60px 20px 40px;
 }

 .deals-header h1 {
     font-size: 2.5rem;
     margin-bottom: 20px;
     color: #363636;
 }

 .deals-header h1 .latest {
     color: #ff6b35;
 }

 .deals-header p {
     font-size: 1.1rem;
     color: #d49595;
     max-width: 600px;
     margin: 0 auto;
 }











 .deal {
     display: grid;
     grid-template-columns: 1fr 2fr;
     gap: 20px;
     padding: 40px 20px;
     max-width: 1200px;
     margin: 0 auto;
 }

 .deals {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 .deal-card {
     position: relative;
     border-radius: 12px;
     overflow: hidden;
     height: 160px;
     background-size: cover;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;

 }


 .deal-content {
     position: relative;
     z-index: 2;
     text-align: center;
     color: white;
 }

 .deal-discount {
     font-size: 25px;
     font-weight: bold;
     margin-bottom: 5px;
 }



 .deal-button {

     border: none;
     padding: 8px 20px;
     font-size: 20px;
     cursor: pointer;
     color: #FFF;
     background-color: transparent;
     text-decoration: underline;



 }



 /* Background images for deals */
 .rose {
     background-image: url(assets/deal-ana.png);
 }

 .lily {
     background-image: url(assets/deal-bloom.png);
 }

 .zabo {
     background-image: url(assets/deal-zabo.png);
     height: inherit;
 }

 @media (max-width: 768px) {
     .deal {
         display: flex;
         flex-direction: column;

     }

     .deals {
         display: flex;
         flex-direction: column;
     }





 }







 .newsletter {
     background-image: url(assets/news-letter-bg.png);
     padding: 80px 20px;
     text-align: center;
     color: white;
     position: relative;
     overflow: hidden;
 }


 .newsletter h2 {
     font-size: 40px;
     margin-bottom: 30px;
     font-weight: 300;
 }

 .newsletter-form {
     display: flex;
     max-width: 400px;
     margin: 0 auto;
     gap: 0;
 }

 .newsletter input {
     flex: 1;
     padding: 15px 20px;
     border: none;

     font-size: 1rem;
     outline: none;
 }

 .newsletter button {
     background: #ff6b35;
     color: white;
     border: none;
     padding: 15px 30px;
     font-size: 16px;
     cursor: pointer;

 }








 .footer {
     padding: 60px 20px 40px;
 }

 .footer-content {
     max-width: 1200px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 2fr 1fr 1fr 1fr;
     gap: 40px;
 }

 .footer-logo {
     display: flex;
     align-items: center;
     gap: 10px;
     margin-bottom: 20px;
 }

 .footer-logo .icon {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-weight: bold;
 }






 .footer ul {
     list-style: none;
 }

 .footer ul li {
     margin-bottom: 10px;
 }

 .footer ul li a {
     color: #000000;
     text-decoration: none;
 }


 .social-links {
     display: flex;
     gap: 15px;
     margin-top: 20px;
 }

 .social-links a {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;
 }



 @media (max-width: 768px) {
     .footer-content {
         display: flex;
         flex-direction: column;
         gap: 30px;
         text-align: center;
     }

     .social-links {
         justify-content: center;
     }
 }
